<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.AddBalanceActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="276dp"
        android:text="Payment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddBalance_txtEmail"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/border_layout"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/AddBalance_btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/AddBalance_btnAdd"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:text="@string/strSubmit"
        app:backgroundTint="@color/Theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBalance_txtEmail" />

    <EditText
        android:id="@+id/AddBalance_txtBalance"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_layout"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/AddBalance_btnAddBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBalance_btnAdd" />

    <Button
        android:id="@+id/AddBalance_btnAddBalance"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/button_shape"
        android:padding="0dp"
        android:text="@string/strAddBalance"
        app:backgroundTint="@color/Theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBalance_txtBalance" />

    <TextView
        android:id="@+id/AddBalance_txtEmail_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="507dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AddBalance_txtAddBalance_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AddBalance_btnAddBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBalance_txtBalance"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>