spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/finalprojectmobile?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hailong123
spring.jpa.hibernate.ddl-auto= update
